.cards {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .cards__title {
    align-self: flex-start;
    margin-top: 130px;
    @include textStyle($color_white, 42px, 700, normal, "Montserrat");
  }
  .cards__block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    .cards__item {
      background-color: $color_white;
      transition: 0.5s ease;
      .card__img {
        width: 100%;
      }
      .card__text-block {
        padding: 25px 23px;
        .card__title {
          @include textStyle($color_text_dark, 14px, 700, 26px, "Mulish");
        }
        .card__subtitle {
          margin-top: 20px;
          @include textStyle($color_text_dark, 16px, 400, 26px, "Mulish");
        }
        .card__descripton {
          margin-top: 20px;
          @include textStyle($color_text_grey, 14px, 400, 24px, "Montserrat");
        }
        .card__autor {
          margin-top: 20px;
          @include textStyle($color_text_grey, 12px, 400, 24px, "Montserrat");
        }
        .card__btn-black {
          cursor: pointer;
          margin-top: 25px;
        }
      }
    }
  }
  .cards__btn {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  @media screen and (max-width: 1530px) {
    .cards__block {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (max-width: 1230px) {
    .cards__block {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 930px) {
    .cards__title {
      margin-top: 50px;
      @include textStyle($color_white, 42px, 700, normal, "Montserrat");
    }
    .cards__block {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  @media screen and (max-width: 623px) {
    .cards__title {
      margin-top: 50px;
      @include textStyle($color_white, 20px, 700, normal, "Mulish");
    }
    .cards__block {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
